var x = "string"
console.log(x)

let y = 12
console.log(y)

const z = 12.5
console.log (z)


//---------------------------

var x = 64
var resultado = Math.sqrt(64)

console.log(resultado)


//---------------------------

var x = 5

console.log(x**2)

//---------------------------

var c1 = 10
var c2 = 10
hipotenusa = (c1 * c1) + (c2 * c2);

console.log(Math.sqrt(hipotenusa))

//---------------------------

var a = 8;
var b = 5;
var c = -25;
var coef1;
var coef2;

var delta = (b * b) - 4 * a *c;

console.log("delta = "+delta)

coef1 = (-b + Math.sqrt(delta)) / (2*a);
coef2 = (-b - Math.sqrt(delta)) / (2*a);


console.log("coeficiente 1 = "+ coef1);
console.log("coeficiente 2 = "+ coef2);


//---------------------------

    const dados = [
      "nome: Renan", "idade: 21", "altura: 1.70"]

    console.log(dados[1])

//----------------------------

const dados = [
  "nome: Renan", "idade: 21", "altura: 1.70"]

console.log(dados[1]+dados[2])

//----------------------------

const dados = [
  "nome: Renan", "idade: 21", "altura: 1.70"
]
 
dados.splice(1,1)

console.log(dados)

//----------------------------

const dados = [
  "nome: Renan", "idade: 21", "altura: 1.70"
]
 
dados.splice(0,1)

console.log(dados)

//----------------------------

const dados = [
  "nome: Renan", "idade: 21", "altura: 1.70"
]
 
dados.push("peso: 68") 

console.log(dados)

//----------------------------

let estado = "RO"
switch (estado) {
    case "RO" :
        console.log("corresponde a Rondonia")
        break
        case "SP":
            console.log("corresponde a Sao Paulo")
            break
            case "ZT" :
                console.log("nao corresponde a nenhum estado")
                break}


//----------------------------


var valor1 = 30
var valor2 = 20

if (valor1 > valor2) {
console.log("o maior valor é "+ valor1)
}
else {
  console.log("o maior valor é "+ valor2)
}

//----------------------------

var anoNasc = 2000

if ((2022 - anoNasc) >= 16) {
  console.log("você pode votar esse ano")
} 
else {
  console.log("você não pode votar esse ano")
}

//----------------------------

let senha = 123

if (senha == 1234) {
    console.log("ACESSO PERMITIDO")
}
else {
    console.log("ACESSO NEGADO")
}

//----------------------------

var qtdmaca = 5

if (qtdmaca>=12){
  var total1 = qtdmaca * 0.25

  console.log("as "+qtdmaca+" maçãs custarão R$"+total1)
}

else {
  var total2 = qtdmaca * 0.30

  console.log("as "+qtdmaca+" maçãs custarão R$"+total2)
}

//------------------------------

var vlr = [10,60,30]
vlr.sort(function(a, b){return a - b});
console.log(vlr)
  

//-------------------------------

var sexo = 1
var altura = 1.70

if (sexo == 2){
  var pesoideal1 = ((72.7*altura)-58)
  console.log("seu peso ideal é de: "+pesoideal1)
}
else {
  var pesoideal2 = ((62.1*altura)-44.7)
  console.log("seu peso ideal é de: "+pesoideal2)
}

//--------------------------------

var lados = 3

switch (lados){
  case 3 : console.log("Triângulo")
    break
      case 4 : console.log("Quadrado")
        break
          case 5 : console.log("Pentágono")
            break
}

var lados = 4

switch (lados){
  case 3 : console.log("Triângulo")
    break
      case 4 : console.log("Quadrado")
        break
          case 5 : console.log("Pentágono")
            break
}

var lados = 5

switch (lados){
  case 3 : console.log("Triângulo")
    break
      case 4 : console.log("Quadrado")
        break
          case 5 : console.log("Pentágono")
            break
}

//-------------------------------------------

var lados = 8 

if (lados == 3) {
  console.log("Triângulo")
}
else if (lados == 4) {
  console.log("Quadrado")
}
else if (lados == 5) {
  console.log("Pentágono")
}
else if (lados > 5) {
  console.log("Polígono Não identificado")
}
else {
  console.log("Não é Um Polígono")
}

//--------------------------------------------

